{
  "version": 2,
  "buildCommand": "SKIP_PREFLIGHT_CHECK=true CI=false npm run build",
  "outputDirectory": "build",
  "devCommand": "npm start",
  "installCommand": "npm install --legacy-peer-deps --force",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
